<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/blue_theme"
        app:showAsAction="never"
        android:title="@string/blue_theme"/>
    <item
        android:id="@+id/red_theme"
        android:title="@string/red_theme"
        app:showAsAction="never"/>
</menu>